DEPTH = 1024;
WIDTH = 10;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	0;
1	:	0;
2	:	0;
3	:	1;
4	:	1;
5	:	2;
6	:	2;
7	:	3;
8	:	3;
9	:	4;
a	:	4;
b	:	4;
c	:	5;
d	:	5;
e	:	6;
f	:	6;
10	:	7;
11	:	7;
12	:	8;
13	:	8;
14	:	8;
15	:	9;
16	:	9;
17	:	a;
18	:	a;
19	:	b;
1a	:	b;
1b	:	c;
1c	:	c;
1d	:	c;
1e	:	d;
1f	:	d;
20	:	e;
21	:	e;
22	:	f;
23	:	f;
24	:	10;
25	:	10;
26	:	10;
27	:	11;
28	:	11;
29	:	12;
2a	:	12;
2b	:	13;
2c	:	13;
2d	:	14;
2e	:	14;
2f	:	14;
30	:	15;
31	:	15;
32	:	16;
33	:	16;
34	:	17;
35	:	17;
36	:	18;
37	:	18;
38	:	18;
39	:	19;
3a	:	19;
3b	:	1a;
3c	:	1a;
3d	:	1b;
3e	:	1b;
3f	:	1c;
40	:	1c;
41	:	1c;
42	:	1d;
43	:	1d;
44	:	1e;
45	:	1e;
46	:	1f;
47	:	1f;
48	:	20;
49	:	20;
4a	:	20;
4b	:	21;
4c	:	21;
4d	:	22;
4e	:	22;
4f	:	23;
50	:	23;
51	:	24;
52	:	24;
53	:	24;
54	:	25;
55	:	25;
56	:	26;
57	:	26;
58	:	27;
59	:	27;
5a	:	28;
5b	:	28;
5c	:	28;
5d	:	29;
5e	:	29;
5f	:	2a;
60	:	2a;
61	:	2b;
62	:	2b;
63	:	2c;
64	:	2c;
65	:	2c;
66	:	2d;
67	:	2d;
68	:	2e;
69	:	2e;
6a	:	2f;
6b	:	2f;
6c	:	2f;
6d	:	30;
6e	:	30;
6f	:	31;
70	:	31;
71	:	32;
72	:	32;
73	:	33;
74	:	33;
75	:	33;
76	:	34;
77	:	34;
78	:	35;
79	:	35;
7a	:	36;
7b	:	36;
7c	:	36;
7d	:	37;
7e	:	37;
7f	:	38;
80	:	38;
81	:	39;
82	:	39;
83	:	3a;
84	:	3a;
85	:	3a;
86	:	3b;
87	:	3b;
88	:	3c;
89	:	3c;
8a	:	3d;
8b	:	3d;
8c	:	3d;
8d	:	3e;
8e	:	3e;
8f	:	3f;
90	:	3f;
91	:	40;
92	:	40;
93	:	40;
94	:	41;
95	:	41;
96	:	42;
97	:	42;
98	:	43;
99	:	43;
9a	:	43;
9b	:	44;
9c	:	44;
9d	:	45;
9e	:	45;
9f	:	46;
a0	:	46;
a1	:	46;
a2	:	47;
a3	:	47;
a4	:	48;
a5	:	48;
a6	:	49;
a7	:	49;
a8	:	49;
a9	:	4a;
aa	:	4a;
ab	:	4b;
ac	:	4b;
ad	:	4c;
ae	:	4c;
af	:	4c;
b0	:	4d;
b1	:	4d;
b2	:	4e;
b3	:	4e;
b4	:	4f;
b5	:	4f;
b6	:	4f;
b7	:	50;
b8	:	50;
b9	:	51;
ba	:	51;
bb	:	52;
bc	:	52;
bd	:	52;
be	:	53;
bf	:	53;
c0	:	54;
c1	:	54;
c2	:	55;
c3	:	55;
c4	:	55;
c5	:	56;
c6	:	56;
c7	:	57;
c8	:	57;
c9	:	57;
ca	:	58;
cb	:	58;
cc	:	59;
cd	:	59;
ce	:	5a;
cf	:	5a;
d0	:	5a;
d1	:	5b;
d2	:	5b;
d3	:	5c;
d4	:	5c;
d5	:	5c;
d6	:	5d;
d7	:	5d;
d8	:	5e;
d9	:	5e;
da	:	5f;
db	:	5f;
dc	:	5f;
dd	:	60;
de	:	60;
df	:	61;
e0	:	61;
e1	:	61;
e2	:	62;
e3	:	62;
e4	:	63;
e5	:	63;
e6	:	64;
e7	:	64;
e8	:	64;
e9	:	65;
ea	:	65;
eb	:	66;
ec	:	66;
ed	:	66;
ee	:	67;
ef	:	67;
f0	:	68;
f1	:	68;
f2	:	68;
f3	:	69;
f4	:	69;
f5	:	6a;
f6	:	6a;
f7	:	6a;
f8	:	6b;
f9	:	6b;
fa	:	6c;
fb	:	6c;
fc	:	6c;
fd	:	6d;
fe	:	6d;
ff	:	6e;
100	:	6e;
101	:	6f;
102	:	6f;
103	:	6f;
104	:	70;
105	:	70;
106	:	71;
107	:	71;
108	:	71;
109	:	72;
10a	:	72;
10b	:	73;
10c	:	73;
10d	:	73;
10e	:	74;
10f	:	74;
110	:	75;
111	:	75;
112	:	75;
113	:	76;
114	:	76;
115	:	76;
116	:	77;
117	:	77;
118	:	78;
119	:	78;
11a	:	78;
11b	:	79;
11c	:	79;
11d	:	7a;
11e	:	7a;
11f	:	7a;
120	:	7b;
121	:	7b;
122	:	7c;
123	:	7c;
124	:	7c;
125	:	7d;
126	:	7d;
127	:	7e;
128	:	7e;
129	:	7e;
12a	:	7f;
12b	:	7f;
12c	:	7f;
12d	:	80;
12e	:	80;
12f	:	81;
130	:	81;
131	:	81;
132	:	82;
133	:	82;
134	:	83;
135	:	83;
136	:	83;
137	:	84;
138	:	84;
139	:	84;
13a	:	85;
13b	:	85;
13c	:	86;
13d	:	86;
13e	:	86;
13f	:	87;
140	:	87;
141	:	88;
142	:	88;
143	:	88;
144	:	89;
145	:	89;
146	:	89;
147	:	8a;
148	:	8a;
149	:	8b;
14a	:	8b;
14b	:	8b;
14c	:	8c;
14d	:	8c;
14e	:	8c;
14f	:	8d;
150	:	8d;
151	:	8e;
152	:	8e;
153	:	8e;
154	:	8f;
155	:	8f;
156	:	8f;
157	:	90;
158	:	90;
159	:	90;
15a	:	91;
15b	:	91;
15c	:	92;
15d	:	92;
15e	:	92;
15f	:	93;
160	:	93;
161	:	93;
162	:	94;
163	:	94;
164	:	95;
165	:	95;
166	:	95;
167	:	96;
168	:	96;
169	:	96;
16a	:	97;
16b	:	97;
16c	:	97;
16d	:	98;
16e	:	98;
16f	:	98;
170	:	99;
171	:	99;
172	:	9a;
173	:	9a;
174	:	9a;
175	:	9b;
176	:	9b;
177	:	9b;
178	:	9c;
179	:	9c;
17a	:	9c;
17b	:	9d;
17c	:	9d;
17d	:	9d;
17e	:	9e;
17f	:	9e;
180	:	9f;
181	:	9f;
182	:	9f;
183	:	a0;
184	:	a0;
185	:	a0;
186	:	a1;
187	:	a1;
188	:	a1;
189	:	a2;
18a	:	a2;
18b	:	a2;
18c	:	a3;
18d	:	a3;
18e	:	a3;
18f	:	a4;
190	:	a4;
191	:	a4;
192	:	a5;
193	:	a5;
194	:	a5;
195	:	a6;
196	:	a6;
197	:	a6;
198	:	a7;
199	:	a7;
19a	:	a7;
19b	:	a8;
19c	:	a8;
19d	:	a8;
19e	:	a9;
19f	:	a9;
1a0	:	a9;
1a1	:	aa;
1a2	:	aa;
1a3	:	aa;
1a4	:	ab;
1a5	:	ab;
1a6	:	ab;
1a7	:	ac;
1a8	:	ac;
1a9	:	ac;
1aa	:	ad;
1ab	:	ad;
1ac	:	ad;
1ad	:	ae;
1ae	:	ae;
1af	:	ae;
1b0	:	af;
1b1	:	af;
1b2	:	af;
1b3	:	b0;
1b4	:	b0;
1b5	:	b0;
1b6	:	b1;
1b7	:	b1;
1b8	:	b1;
1b9	:	b2;
1ba	:	b2;
1bb	:	b2;
1bc	:	b3;
1bd	:	b3;
1be	:	b3;
1bf	:	b4;
1c0	:	b4;
1c1	:	b4;
1c2	:	b5;
1c3	:	b5;
1c4	:	b5;
1c5	:	b5;
1c6	:	b6;
1c7	:	b6;
1c8	:	b6;
1c9	:	b7;
1ca	:	b7;
1cb	:	b7;
1cc	:	b8;
1cd	:	b8;
1ce	:	b8;
1cf	:	b9;
1d0	:	b9;
1d1	:	b9;
1d2	:	ba;
1d3	:	ba;
1d4	:	ba;
1d5	:	ba;
1d6	:	bb;
1d7	:	bb;
1d8	:	bb;
1d9	:	bc;
1da	:	bc;
1db	:	bc;
1dc	:	bd;
1dd	:	bd;
1de	:	bd;
1df	:	bd;
1e0	:	be;
1e1	:	be;
1e2	:	be;
1e3	:	bf;
1e4	:	bf;
1e5	:	bf;
1e6	:	c0;
1e7	:	c0;
1e8	:	c0;
1e9	:	c0;
1ea	:	c1;
1eb	:	c1;
1ec	:	c1;
1ed	:	c2;
1ee	:	c2;
1ef	:	c2;
1f0	:	c2;
1f1	:	c3;
1f2	:	c3;
1f3	:	c3;
1f4	:	c4;
1f5	:	c4;
1f6	:	c4;
1f7	:	c4;
1f8	:	c5;
1f9	:	c5;
1fa	:	c5;
1fb	:	c6;
1fc	:	c6;
1fd	:	c6;
1fe	:	c6;
1ff	:	c7;
200	:	c7;
201	:	c7;
202	:	c8;
203	:	c8;
204	:	c8;
205	:	c8;
206	:	c9;
207	:	c9;
208	:	c9;
209	:	ca;
20a	:	ca;
20b	:	ca;
20c	:	ca;
20d	:	cb;
20e	:	cb;
20f	:	cb;
210	:	cb;
211	:	cc;
212	:	cc;
213	:	cc;
214	:	cc;
215	:	cd;
216	:	cd;
217	:	cd;
218	:	ce;
219	:	ce;
21a	:	ce;
21b	:	ce;
21c	:	cf;
21d	:	cf;
21e	:	cf;
21f	:	cf;
220	:	d0;
221	:	d0;
222	:	d0;
223	:	d0;
224	:	d1;
225	:	d1;
226	:	d1;
227	:	d1;
228	:	d2;
229	:	d2;
22a	:	d2;
22b	:	d2;
22c	:	d3;
22d	:	d3;
22e	:	d3;
22f	:	d3;
230	:	d4;
231	:	d4;
232	:	d4;
233	:	d4;
234	:	d5;
235	:	d5;
236	:	d5;
237	:	d5;
238	:	d6;
239	:	d6;
23a	:	d6;
23b	:	d6;
23c	:	d7;
23d	:	d7;
23e	:	d7;
23f	:	d7;
240	:	d8;
241	:	d8;
242	:	d8;
243	:	d8;
244	:	d9;
245	:	d9;
246	:	d9;
247	:	d9;
248	:	da;
249	:	da;
24a	:	da;
24b	:	da;
24c	:	da;
24d	:	db;
24e	:	db;
24f	:	db;
250	:	db;
251	:	dc;
252	:	dc;
253	:	dc;
254	:	dc;
255	:	dd;
256	:	dd;
257	:	dd;
258	:	dd;
259	:	dd;
25a	:	de;
25b	:	de;
25c	:	de;
25d	:	de;
25e	:	df;
25f	:	df;
260	:	df;
261	:	df;
262	:	df;
263	:	e0;
264	:	e0;
265	:	e0;
266	:	e0;
267	:	e0;
268	:	e1;
269	:	e1;
26a	:	e1;
26b	:	e1;
26c	:	e2;
26d	:	e2;
26e	:	e2;
26f	:	e2;
270	:	e2;
271	:	e3;
272	:	e3;
273	:	e3;
274	:	e3;
275	:	e3;
276	:	e4;
277	:	e4;
278	:	e4;
279	:	e4;
27a	:	e4;
27b	:	e5;
27c	:	e5;
27d	:	e5;
27e	:	e5;
27f	:	e5;
280	:	e6;
281	:	e6;
282	:	e6;
283	:	e6;
284	:	e6;
285	:	e7;
286	:	e7;
287	:	e7;
288	:	e7;
289	:	e7;
28a	:	e8;
28b	:	e8;
28c	:	e8;
28d	:	e8;
28e	:	e8;
28f	:	e8;
290	:	e9;
291	:	e9;
292	:	e9;
293	:	e9;
294	:	e9;
295	:	ea;
296	:	ea;
297	:	ea;
298	:	ea;
299	:	ea;
29a	:	ea;
29b	:	eb;
29c	:	eb;
29d	:	eb;
29e	:	eb;
29f	:	eb;
2a0	:	eb;
2a1	:	ec;
2a2	:	ec;
2a3	:	ec;
2a4	:	ec;
2a5	:	ec;
2a6	:	ed;
2a7	:	ed;
2a8	:	ed;
2a9	:	ed;
2aa	:	ed;
2ab	:	ed;
2ac	:	ee;
2ad	:	ee;
2ae	:	ee;
2af	:	ee;
2b0	:	ee;
2b1	:	ee;
2b2	:	ee;
2b3	:	ef;
2b4	:	ef;
2b5	:	ef;
2b6	:	ef;
2b7	:	ef;
2b8	:	ef;
2b9	:	f0;
2ba	:	f0;
2bb	:	f0;
2bc	:	f0;
2bd	:	f0;
2be	:	f0;
2bf	:	f1;
2c0	:	f1;
2c1	:	f1;
2c2	:	f1;
2c3	:	f1;
2c4	:	f1;
2c5	:	f1;
2c6	:	f2;
2c7	:	f2;
2c8	:	f2;
2c9	:	f2;
2ca	:	f2;
2cb	:	f2;
2cc	:	f2;
2cd	:	f3;
2ce	:	f3;
2cf	:	f3;
2d0	:	f3;
2d1	:	f3;
2d2	:	f3;
2d3	:	f3;
2d4	:	f4;
2d5	:	f4;
2d6	:	f4;
2d7	:	f4;
2d8	:	f4;
2d9	:	f4;
2da	:	f4;
2db	:	f4;
2dc	:	f5;
2dd	:	f5;
2de	:	f5;
2df	:	f5;
2e0	:	f5;
2e1	:	f5;
2e2	:	f5;
2e3	:	f5;
2e4	:	f6;
2e5	:	f6;
2e6	:	f6;
2e7	:	f6;
2e8	:	f6;
2e9	:	f6;
2ea	:	f6;
2eb	:	f6;
2ec	:	f7;
2ed	:	f7;
2ee	:	f7;
2ef	:	f7;
2f0	:	f7;
2f1	:	f7;
2f2	:	f7;
2f3	:	f7;
2f4	:	f7;
2f5	:	f8;
2f6	:	f8;
2f7	:	f8;
2f8	:	f8;
2f9	:	f8;
2fa	:	f8;
2fb	:	f8;
2fc	:	f8;
2fd	:	f8;
2fe	:	f9;
2ff	:	f9;
300	:	f9;
301	:	f9;
302	:	f9;
303	:	f9;
304	:	f9;
305	:	f9;
306	:	f9;
307	:	f9;
308	:	fa;
309	:	fa;
30a	:	fa;
30b	:	fa;
30c	:	fa;
30d	:	fa;
30e	:	fa;
30f	:	fa;
310	:	fa;
311	:	fa;
312	:	fa;
313	:	fb;
314	:	fb;
315	:	fb;
316	:	fb;
317	:	fb;
318	:	fb;
319	:	fb;
31a	:	fb;
31b	:	fb;
31c	:	fb;
31d	:	fb;
31e	:	fb;
31f	:	fc;
320	:	fc;
321	:	fc;
322	:	fc;
323	:	fc;
324	:	fc;
325	:	fc;
326	:	fc;
327	:	fc;
328	:	fc;
329	:	fc;
32a	:	fc;
32b	:	fc;
32c	:	fc;
32d	:	fd;
32e	:	fd;
32f	:	fd;
330	:	fd;
331	:	fd;
332	:	fd;
333	:	fd;
334	:	fd;
335	:	fd;
336	:	fd;
337	:	fd;
338	:	fd;
339	:	fd;
33a	:	fd;
33b	:	fd;
33c	:	fd;
33d	:	fe;
33e	:	fe;
33f	:	fe;
340	:	fe;
341	:	fe;
342	:	fe;
343	:	fe;
344	:	fe;
345	:	fe;
346	:	fe;
347	:	fe;
348	:	fe;
349	:	fe;
34a	:	fe;
34b	:	fe;
34c	:	fe;
34d	:	fe;
34e	:	fe;
34f	:	fe;
350	:	fe;
351	:	fe;
352	:	ff;
353	:	ff;
354	:	ff;
355	:	ff;
356	:	ff;
357	:	ff;
358	:	ff;
359	:	ff;
35a	:	ff;
35b	:	ff;
35c	:	ff;
35d	:	ff;
35e	:	ff;
35f	:	ff;
360	:	ff;
361	:	ff;
362	:	ff;
363	:	ff;
364	:	ff;
365	:	ff;
366	:	ff;
367	:	ff;
368	:	ff;
369	:	ff;
36a	:	ff;
36b	:	ff;
36c	:	ff;
36d	:	ff;
36e	:	ff;
36f	:	ff;
370	:	ff;
371	:	ff;
372	:	ff;
373	:	ff;
374	:	ff;
375	:	ff;
376	:	ff;
377	:	ff;
378	:	ff;
379	:	ff;
37a	:	ff;
37b	:	ff;
37c	:	ff;
37d	:	ff;
37e	:	ff;
37f	:	ff;
380	:	ff;
381	:	ff;
382	:	ff;
383	:	ff;
384	:	100;
385	:	ff;
386	:	ff;
387	:	ff;
388	:	ff;
389	:	ff;
38a	:	ff;
38b	:	ff;
38c	:	ff;
38d	:	ff;
38e	:	ff;
38f	:	ff;
390	:	ff;
391	:	ff;
392	:	ff;
393	:	ff;
394	:	ff;
395	:	ff;
396	:	ff;
397	:	ff;
398	:	ff;
399	:	ff;
39a	:	ff;
39b	:	ff;
39c	:	ff;
39d	:	ff;
39e	:	ff;
39f	:	ff;
3a0	:	ff;
3a1	:	ff;
3a2	:	ff;
3a3	:	ff;
3a4	:	ff;
3a5	:	ff;
3a6	:	ff;
3a7	:	ff;
3a8	:	ff;
3a9	:	ff;
3aa	:	ff;
3ab	:	ff;
3ac	:	ff;
3ad	:	ff;
3ae	:	ff;
3af	:	ff;
3b0	:	ff;
3b1	:	ff;
3b2	:	ff;
3b3	:	ff;
3b4	:	ff;
3b5	:	ff;
3b6	:	ff;
3b7	:	fe;
3b8	:	fe;
3b9	:	fe;
3ba	:	fe;
3bb	:	fe;
3bc	:	fe;
3bd	:	fe;
3be	:	fe;
3bf	:	fe;
3c0	:	fe;
3c1	:	fe;
3c2	:	fe;
3c3	:	fe;
3c4	:	fe;
3c5	:	fe;
3c6	:	fe;
3c7	:	fe;
3c8	:	fe;
3c9	:	fe;
3ca	:	fe;
3cb	:	fe;
3cc	:	fd;
3cd	:	fd;
3ce	:	fd;
3cf	:	fd;
3d0	:	fd;
3d1	:	fd;
3d2	:	fd;
3d3	:	fd;
3d4	:	fd;
3d5	:	fd;
3d6	:	fd;
3d7	:	fd;
3d8	:	fd;
3d9	:	fd;
3da	:	fd;
3db	:	fd;
3dc	:	fc;
3dd	:	fc;
3de	:	fc;
3df	:	fc;
3e0	:	fc;
3e1	:	fc;
3e2	:	fc;
3e3	:	fc;
3e4	:	fc;
3e5	:	fc;
3e6	:	fc;
3e7	:	fc;
3e8	:	fc;
3e9	:	fc;
3ea	:	fb;
3eb	:	fb;
3ec	:	fb;
3ed	:	fb;
3ee	:	fb;
3ef	:	fb;
3f0	:	fb;
3f1	:	fb;
3f2	:	fb;
3f3	:	fb;
3f4	:	fb;
3f5	:	fb;
3f6	:	fa;
3f7	:	fa;
3f8	:	fa;
3f9	:	fa;
3fa	:	fa;
3fb	:	fa;
3fc	:	fa;
3fd	:	fa;
3fe	:	fa;
3ff	:	fa;
END;
