DEPTH = 256;
WIDTH = 10;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	0;
1	:	3;
2	:	7;
3	:	b;
4	:	f;
5	:	13;
6	:	17;
7	:	1b;
8	:	1f;
9	:	23;
a	:	27;
b	:	2b;
c	:	2f;
d	:	33;
e	:	37;
f	:	3a;
10	:	3e;
11	:	42;
12	:	46;
13	:	49;
14	:	4d;
15	:	51;
16	:	54;
17	:	58;
18	:	5b;
19	:	5f;
1a	:	62;
1b	:	66;
1c	:	69;
1d	:	6c;
1e	:	6f;
1f	:	73;
20	:	76;
21	:	79;
22	:	7c;
23	:	7f;
24	:	82;
25	:	85;
26	:	88;
27	:	8b;
28	:	8d;
29	:	90;
2a	:	93;
2b	:	96;
2c	:	98;
2d	:	9b;
2e	:	9d;
2f	:	a0;
30	:	a2;
31	:	a4;
32	:	a7;
33	:	a9;
34	:	ab;
35	:	ad;
36	:	b0;
37	:	b2;
38	:	b4;
39	:	b6;
3a	:	b8;
3b	:	ba;
3c	:	bb;
3d	:	bd;
3e	:	bf;
3f	:	c1;
40	:	c2;
41	:	c4;
42	:	c6;
43	:	c7;
44	:	c9;
45	:	ca;
46	:	cc;
47	:	cd;
48	:	cf;
49	:	d0;
4a	:	d1;
4b	:	d3;
4c	:	d4;
4d	:	d5;
4e	:	d6;
4f	:	d8;
50	:	d9;
51	:	da;
52	:	db;
53	:	dc;
54	:	dd;
55	:	de;
56	:	df;
57	:	e0;
58	:	e1;
59	:	e2;
5a	:	e2;
5b	:	e3;
5c	:	e4;
5d	:	e5;
5e	:	e6;
5f	:	e6;
60	:	e7;
61	:	e8;
62	:	e9;
63	:	e9;
64	:	ea;
65	:	eb;
66	:	eb;
67	:	ec;
68	:	ec;
69	:	ed;
6a	:	ee;
6b	:	ee;
6c	:	ef;
6d	:	ef;
6e	:	f0;
6f	:	f0;
70	:	f0;
71	:	f1;
72	:	f1;
73	:	f2;
74	:	f2;
75	:	f3;
76	:	f3;
77	:	f3;
78	:	f4;
79	:	f4;
7a	:	f4;
7b	:	f5;
7c	:	f5;
7d	:	f5;
7e	:	f6;
7f	:	f6;
80	:	f6;
81	:	f7;
82	:	f7;
83	:	f7;
84	:	f7;
85	:	f8;
86	:	f8;
87	:	f8;
88	:	f8;
89	:	f9;
8a	:	f9;
8b	:	f9;
8c	:	f9;
8d	:	f9;
8e	:	fa;
8f	:	fa;
90	:	fa;
91	:	fa;
92	:	fa;
93	:	fa;
94	:	fb;
95	:	fb;
96	:	fb;
97	:	fb;
98	:	fb;
99	:	fb;
9a	:	fb;
9b	:	fb;
9c	:	fc;
9d	:	fc;
9e	:	fc;
9f	:	fc;
a0	:	fc;
a1	:	fc;
a2	:	fc;
a3	:	fc;
a4	:	fc;
a5	:	fd;
a6	:	fd;
a7	:	fd;
a8	:	fd;
a9	:	fd;
aa	:	fd;
ab	:	fd;
ac	:	fd;
ad	:	fd;
ae	:	fd;
af	:	fd;
b0	:	fd;
b1	:	fd;
b2	:	fe;
b3	:	fe;
b4	:	fe;
b5	:	fe;
b6	:	fe;
b7	:	fe;
b8	:	fe;
b9	:	fe;
ba	:	fe;
bb	:	fe;
bc	:	fe;
bd	:	fe;
be	:	fe;
bf	:	fe;
c0	:	fe;
c1	:	fe;
c2	:	fe;
c3	:	fe;
c4	:	fe;
c5	:	fe;
c6	:	fe;
c7	:	fe;
c8	:	ff;
c9	:	ff;
ca	:	ff;
cb	:	ff;
cc	:	ff;
cd	:	ff;
ce	:	ff;
cf	:	ff;
d0	:	ff;
d1	:	ff;
d2	:	ff;
d3	:	ff;
d4	:	ff;
d5	:	ff;
d6	:	ff;
d7	:	ff;
d8	:	ff;
d9	:	ff;
da	:	ff;
db	:	ff;
dc	:	ff;
dd	:	ff;
de	:	ff;
df	:	ff;
e0	:	ff;
e1	:	ff;
e2	:	ff;
e3	:	ff;
e4	:	ff;
e5	:	ff;
e6	:	ff;
e7	:	ff;
e8	:	ff;
e9	:	ff;
ea	:	ff;
eb	:	ff;
ec	:	ff;
ed	:	ff;
ee	:	ff;
ef	:	ff;
f0	:	ff;
f1	:	ff;
f2	:	ff;
f3	:	ff;
f4	:	ff;
f5	:	ff;
f6	:	ff;
f7	:	ff;
f8	:	ff;
f9	:	ff;
fa	:	ff;
fb	:	ff;
fc	:	ff;
fd	:	ff;
fe	:	ff;
ff	:	ff;
END;
